# kaoyanPlatform

./: pom.xml
kaoyanService/PermissionAuthentication/: pom.xml
kaoyanService/PermissionAuthentication/src/main/java/com/kaoyan/permissionAuthentication/: PermissionAuthenticationApplication.java
kaoyanService/PermissionAuthentication/src/main/java/com/kaoyan/permissionAuthentication/config/: PAConfig.java  SecurityConfig.java
kaoyanService/PermissionAuthentication/src/main/java/com/kaoyan/permissionAuthentication/controller/: LoginController.java  SysPermissionController.java  SysRolePermissionRelationController.java
kaoyanService/PermissionAuthentication/src/main/java/com/kaoyan/permissionAuthentication/entity/: SysRole.java  SysUser.java
kaoyanService/PermissionAuthentication/src/main/java/com/kaoyan/permissionAuthentication/feign/: TopicClient.java
kaoyanService/PermissionAuthentication/src/main/java/com/kaoyan/permissionAuthentication/filter/: JwtAuthenticationTokenFilter.java
kaoyanService/PermissionAuthentication/src/main/java/com/kaoyan/permissionAuthentication/handler/: AuthenticationEntryPointImpl.java
kaoyanService/PermissionAuthentication/src/main/java/com/kaoyan/permissionAuthentication/mapper/: SysRolePermissionRelationMapper.java  SysUserRoleRelationMapper.java
kaoyanService/PermissionAuthentication/src/main/java/com/kaoyan/permissionAuthentication/service/: LoginService.java  SysPermissionService.java  SysRolePermissionRelationService.java  SysRoleService.java  SysUserRoleRelationService.java
kaoyanService/PermissionAuthentication/src/main/java/com/kaoyan/permissionAuthentication/utils/: RedisCache.java  SerializeUtil.java  WebUtils.java
kaoyanService/PermissionAuthentication/src/main/java/com/kaoyan/permissionauthentication/config/: PAConfig.java  RedisConfig.java  SecurityConfig.java
kaoyanService/PermissionAuthentication/src/main/java/com/kaoyan/permissionauthentication/controller/: LoginController.java  SysRoleController.java  SysUserController.java  SysUserRoleRelationController.java
kaoyanService/PermissionAuthentication/src/main/java/com/kaoyan/permissionauthentication/domain/: LoginUser.java
kaoyanService/PermissionAuthentication/src/main/java/com/kaoyan/permissionauthentication/entity/: SysPermission.java  SysRolePermissionRelation.java  SysUserRoleRelation.java
kaoyanService/PermissionAuthentication/src/main/java/com/kaoyan/permissionauthentication/handler/: AccessDeniedHandlerImpl.java
kaoyanService/PermissionAuthentication/src/main/java/com/kaoyan/permissionauthentication/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
kaoyanService/PermissionAuthentication/src/main/java/com/kaoyan/permissionauthentication/service/: LoginService.java  SysUserService.java
kaoyanService/PermissionAuthentication/src/main/java/com/kaoyan/permissionauthentication/utils/: FastJsonRedisSerializer.java  JwtUtil.java
kaoyanService/PermissionAuthentication/src/main/resources/: application.yaml
kaoyanService/PermissionAuthentication/src/main/resources/xml/: SysRoleMapper.xml  SysRolePermissionRelationMapper.xml  SysUserRoleRelationMapper.xml
kaoyanService/PermissionAuthentication/src/test/java/com/kaoyan/permissionauthentication/: CodeGenerator.java  TestDemo.java
kaoyanService/gatewayModule/: pom.xml
kaoyanService/gatewayModule/src/main/java/com/kaoyan/gateway/: GatewayApplication.java
kaoyanService/gatewayModule/src/main/java/com/kaoyan/gateway/config/: GatewayConfig.java  IgnoreWhiteProperties.java  RedisConfig.java  SecurityConfig.java
kaoyanService/gatewayModule/src/main/java/com/kaoyan/gateway/domain/: LoginUser.java
kaoyanService/gatewayModule/src/main/java/com/kaoyan/gateway/entity/: SysPermission.java  SysRole.java  SysRolePermissionRelation.java  SysUser.java  SysUserRoleRelation.java  User.java
kaoyanService/gatewayModule/src/main/java/com/kaoyan/gateway/feign/: RemoteResourceService.java  RemoteUserService.java
kaoyanService/gatewayModule/src/main/java/com/kaoyan/gateway/filter/: AccessFilter.java  AuthFilter.java  BlackListUrlFilter.java  JwtAuthenticationTokenFilter.java  JwtCustomGatewayFilterFactory.java
kaoyanService/gatewayModule/src/main/java/com/kaoyan/gateway/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
kaoyanService/gatewayModule/src/main/java/com/kaoyan/gateway/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionRelationMapper.java  SysUserMapper.java  SysUserRoleRelationMapper.java
kaoyanService/gatewayModule/src/main/java/com/kaoyan/gateway/service/: LoginService.java  SysPermissionService.java  SysRolePermissionRelationService.java  SysRoleService.java  SysUserRoleRelationService.java  SysUserService.java
kaoyanService/gatewayModule/src/main/java/com/kaoyan/gateway/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  SerializeUtil.java  WebUtils.java
kaoyanService/gatewayModule/src/main/resources/: application.yaml  bootstrap.properties
kaoyanService/institutions/: pom.xml
kaoyanService/institutions/src/main/java/com/kaoyan/institutions/: InstitutionsApplication.java
kaoyanService/institutions/src/main/java/com/kaoyan/institutions/config/: MybatisPlusConfig.java  WebMvcConfig.java  kaoyanConfig.java
kaoyanService/institutions/src/main/java/com/kaoyan/institutions/controller/: DzxxController.java  JsjController.java  KaoyandataController.java  LikeSearchController.java  RjgcController.java  (+4 more)
kaoyanService/institutions/src/main/resources/: application.properties  application.yml  bootstrap.properties
kaoyanService/institutions/src/main/resources/xml/: DzxxMapper.xml  KaoyandataMapper.xml  RjgcMapper.xml  SchooldetailMapper.xml  WlaqMapper.xml
kaoyanService/institutions/src/test/java/com/kaoyan/: CodeGenerator.java
kaoyanService/topicpostService/: pom.xml
kaoyanService/topicpostService/src/main/java/com/kaoyan/topicpost/: TopicpostApplication.java
kaoyanService/topicpostService/src/main/resources/: application.yaml
kaoyanService/topicpostService/src/test/java/com/kaoyan/: CodeGenerator.java
(+128 files in other folders)
